KKKKKKKKKKK0000000000000000OOOOOOOO0000000KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKK000000000Okxoc:;;:lllclxkkO000KKKKKKKKKKKKKKKKKK
KKKKKKKKKKKK0000000kl:;,''''',;::;',loloxO0KKKKKKKKKKKKKKKKK
KKKKKKKKKKK0K0000kl;,,'''',:clodddc:;:::;;oOKKKKKKKKKKKKKKKK
KKKKKKKKKKKKK00koc:;,,',lk0KXXXXXXKK0xc;;;;;d0KKKKKKKKKKKKKK
KKKKKKKKKKKKK0dcc:;,'',xKKKXXXXXXXXXKKOxc;;,;cOKKKKKKKKKKKKK
KKKKKKKKKKK0kl::;;,'',oKKKKXXXXXXXXXXXK0xc'''';kKKKKKKKKKKKK
KKKKKKKKKKKkc:;;,,,',lO0OkOO0KXXXXXXXXXKKOc..',;kKKKKKKKKKKK
KKKKKKKKKK0o;;,,,,',codddxxddxk0XXKOxddddxx:',,,c0KKKKKKKKKK
KKKKKKKKK0Oc,',,',,lxkdll:;odxxOXXOddc:ccodl,;;,,d0KKKKKKKKK
KKKKKKKKK0k:;',;'';xO00000000000XXKOOxoxddkx:::;,:xKKKKKKKKK
KKKKKKKK0Ok:;;:;,.,k0KKXXXXXK00KXXKKXXXXXXXKl;;,,,cOKKKKKKKK
KKKKKKKK00x:;:,',':O00KKKK000OkkkkxO0KKXXKK0c;;,,,:xKKKKKKKK
KKKKKKK0Oxc;;;'';;dOOO00000000000000000000Od,,;,,,:x0KKKKKKK
KKKKKKK0k:;;:;;,,;okO0000OkdolllllldkOOOOkx;.'::,,:dO0KKKKKK
KKKKKKK0o,,,;::,,;;okO0000000OOkkkkOOO0Okx:...,::;;cdO0KKKKX
KKKKKK0k;'',,:,'...':dkO0000KKKKK00OOOkxo,....';:;;;;o00KKKK
KKKKKK0Oc,',,,::::''';cldxkOO00000Oxdl:'. .....,''''.,k0KKXX
KKKKKK0Oo,,,;:c:c:;;;lddoooooooollc::'....'..'..'....,kKKKKX
KKKKK00koc;;::;,;;:c:okOOkOOOkkkxdol:.....'''',,,'..'o0KKKXX
KKKKKKOo:;,'',,',,,;cxk0OOO000Okxddo'.....';:;;::;,'ck0KKKKX
KKKK0Okc,''...,,,,;;lxOO000000Okxxdc........;:;;;;'',kOKKKKX
kxoc;'...'','..','..';dO00000OOkkxo;........',;,,,'.,xO0KKKX
:'.........','.';,'..'cO00000OOkkxo:,........':;;,'',d00KKKX
