;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #212121
background-alt = #323a45
foreground = #aeb0b5
primary = #8ba6ca 
secondary = #4773aa 
alert = #c62d1f 
disabled = #5b616b 

[bar/ecrin]
width = 100%
height = 24pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 2pt
border-color = #8ba6ca
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono:size=10;4
font-1 = FontAwesome6Free:style=Solid:size=10;4
font-2 = FontAwesome6Free:style=Regular:size=10;4
font-3 = FontAwesome6Brands:style=Regular:size=10;4
modules-left = i3 
modules-right = pulseaudio memory cpu date tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-padding = 5
tray-background = ${colors.alt.background}
tray-underline = ${colors.green}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
ws-icon-0 = 1;E 
ws-icon-1 = 2;C 
ws-icon-2 = 3;R 
ws-icon-3 = 4;I 
ws-icon-4 = 5;N 
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053
label-focused =  %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 🔊

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %d/%m/%Y %H:%M:%S
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
